<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\firethrowerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\playerController.cs" Line="89" Column="4" />
      <File FileName="Assets\_Scripts\pusherController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\eaterController.cs" Line="70" Column="33" />
      <File FileName="Assets\_Scripts\signController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\spikeController.cs" Line="41" Column="36" />
      <File FileName="Assets\_Scripts\gameExit.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\firethrowerController.cs" Line="96" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>